.contact__container {
	display: flex;
	flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.contact__block {
	display: flex;
  justify-content:center;
  align-items: center;
  width: 100%;
}
.contact__block-logo {
  margin: 45px 0 60px
}
.contact__line {
  display: block;
  max-width: 96px;
  width: calc(50% - 34px);
  height: 1px;
  background: #D8D8D8;
}
.contact__logo {
	display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid #0099BB;
  text-decoration: none;
  margin: 0 17px;
}
.contact__logo-img {
	display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px solid #CFCFCF;
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  color: #0099BB;
  transform: rotate(-180deg);
}
.contact__logo-img span {
	padding-right: 3px;
}

.contact__block-phone {
	flex-direction: column;
	margin-bottom: 50px;
}
.phone__ic {
	margin-bottom: 10px;
}
.phone__link {
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	color: #0099BB;
	text-transform: none;
	text-decoration: none;
}
.phone__link:hover {
	color: #00B8D6;
}
.phone__link:active {
	color: #0099BB;
}
.contact__block-form {
	margin-bottom: 100px;
}
.contact__form {
	display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
}
.form__block {
	display: flex;
	flex-direction: column;
	max-width: 280px;
	width: calc(50% - 20px);
}
.form__input {
	margin-bottom: 24px;
}
.btn__form {
  width: 100%;
  height: 32px;
  color: #fff;
  border-radius: 4px;
  background: #0099BB;
  margin-top: 25px;
}
.btn__form:hover {
  color: #fff;
  background: #00B8D6;
}
.form__ic {
	fill: #fff;
	margin-right: 10px;
}
.contact__block.tools__block {
	margin-bottom: 80px;
}
@media screen and (max-width: 700px) {
	.contact__container {
		width: calc(100% - 30px);
		padding: 0 15px;
	}
	.contact__block-logo {
    display: none;
	}
	.contact__block-phone {
    margin-bottom: 20px;
	}
	.contact__block-form {
    margin-bottom: 40px;
	}
	.contact__form {
		flex-direction: column;
		align-items: center;
	}
	.form__block {
    width: 100%;
	}
	.contact__block.tools__block {
    display: none;
	}
}