<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#F0F0F0">
		<meta name="description" content="About Us">

		<link rel="icon" href="favicon.ico" type="img/favicon.ico"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
    
		<title>About Us</title>
	</head>
	<body class="about__page">
		<header class="header">
			<div class="header__container">
				<div class="header__block header__block_logo">
					<a class="header__logo" href="./index.html">
						<span class="header__logo-img"><span>d</span></span>
					</a>
					<div id="btn_om" class="header__btn_om">
						<span></span><span></span><span></span>
					</div>
				</div>
				<div class="header__block header__block_menu">
		    		<nav id="menu" class="header__menu">
		    			<div class="menu__btn_back">
		    				<svg class="btn__back" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.003,9l6.582-6.582c0.553-0.553,0.553-1.45,0-2.003s-1.45-0.553-2.003,0L9,6.997L2.418,0.415
								c-0.553-0.553-1.45-0.553-2.003,0s-0.553,1.45,0,2.003L6.997,9l-6.582,6.582c-0.553,0.553-0.553,1.45,0,2.003s1.45,0.553,2.003,0
								L9,11.003l6.582,6.582c0.553,0.553,1.45,0.553,2.003,0s0.553-1.45,0-2.003L11.003,9z"/>
							</svg>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./features.html">Features</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./services.html">Services</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./contact.html">Contact</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./support.html">Support</a>
		    			</div>
		    		</nav>
		    		<div class="btn__block">
		    			<button class="btn btn__reg">REGISTER</button>
		    			<button class="btn btn__log"><img class="btn__icon" src="img/login.svg" alt="login">SIGN IN</button>
		    		</div>
	    		</div>
	    		<div class="menu__back"></div>
    		</div>
		</header>

		<main class="content pt">
			<div class="pt_descr">
				<h1 class="pt_titele center">About Us</h1>
					<p>
					As active members of our churches and schools, we were frustrated with the technology that we had to use to interact with those communities. We didn't like signing into six or seven different systems, each with their own way of doing things. We were surprised that many of the core technologies used to administer our communities were old, very old, with outdated interfaces and suspect security. We met with church administrators, school administrators, teachers, athletic directors, and parents and they all had similar stories. Many different systems, mostly hard to use, and none of them working together - a mess to put it mildly.
					</p><p>
					So we decided to build Doodlio, a tool that brings everyone together in a common environment - as a community should be - and gives them all the tools that they need in a safe, fun, modern, and easy to use system. We worked closely with adminstration, faculty, staff, parents, and other community members to make sure that we delivered powerful features that would help everyone in the community equally, and we believe that we've done that.
					</p><p>
					We're just getting started and very excited about the future of Doodlio in large part because of the incredible people we've had the good fortune to work with while building our solution. Thanks to their input, we're confident that Doodlio solves real world, every day problems for people throughout the community. Just as importantly, Doodlio makes it much easier for everyone to become more engaged in with their church and school.
					</p>
			</div>
			<div class="pt__block tools__block">
				<div class="tools__line tools__line_left"></div>
				<div class="tools__ellipse"></div>
				<div class="tools__line tools__line_right"></div>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__block">
				<a class="footer__logo" href="./index.html">
					<span class="footer__logo-img"><span>d</span></span>
				</a>
				<small class="footer__copy"><img src="img/copy.svg" alt="copy">2020 Doodlio LLC</small>
			</div>	
			<nav class="footer__block footer__nav">
    			<a class="footer__nav_link" href="./services.html">Services</a>
    			<a class="footer__nav_link" href="./contact.html">Contact</a>
    			<a class="footer__nav_link" href="./privace.html">Privace & Policy</a>
    			<a class="footer__nav_link" href="./terms.html">Terms</a>
    		</nav>
		</footer>

		<a href="#" class="scrollup"></a>
	</body>
	
</html>
