<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#F0F0F0">
		<meta name="description" content="contact">

		<link rel="icon" href="favicon.ico" type="img/favicon.ico"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/contact.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
    
		<title>Contact</title>
	</head>
	<body class="contact__page">
		<header class="header">
			<div class="header__container">
				<div class="header__block header__block_logo">
					<a class="header__logo" href="./index.html">
						<span class="header__logo-img"><span>d</span></span>
					</a>
					<div id="btn_om" class="header__btn_om">
						<span></span><span></span><span></span>
					</div>
				</div>
				<div class="header__block header__block_menu">
		    		<nav id="menu" class="header__menu">
		    			<div class="menu__btn_back">
		    				<svg class="btn__back" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.003,9l6.582-6.582c0.553-0.553,0.553-1.45,0-2.003s-1.45-0.553-2.003,0L9,6.997L2.418,0.415
								c-0.553-0.553-1.45-0.553-2.003,0s-0.553,1.45,0,2.003L6.997,9l-6.582,6.582c-0.553,0.553-0.553,1.45,0,2.003s1.45,0.553,2.003,0
								L9,11.003l6.582,6.582c0.553,0.553,1.45,0.553,2.003,0s0.553-1.45,0-2.003L11.003,9z"/>
							</svg>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./features.html">Features</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./services.html">Services</a>
		    			</div>
		    			<div class="header__menu_link active">
		    				<a href="./contact.html">Contact</a>
		    				<div class="link__line"></div>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./support.html">Support</a>
		    			</div>
		    		</nav>
		    		<div class="btn__block">
		    			<button class="btn btn__reg">REGISTER</button>
		    			<button class="btn btn__log"><img class="btn__icon" src="img/login.svg" alt="login">SIGN IN</button>
		    		</div>
	    		</div>
	    		<div class="menu__back"></div>
    		</div>
		</header>

		<main class="content">
			<div class="contact__container">
				<div class="contact__block contact__block-logo">
					<div class="contact__line contact__line_left"></div>
					<div class="contact__logo">
							<span class="contact__logo-img"><span>d</span></span>
					</div>
					<div class="contact__line contact__line_right"></div>
				</div>
				
				<div class="contact__block contact__block-phone">
					<img class="phone__ic" src="img/phone_ic.svg" alt="icon">
					<a class="phone__link" href="tel:+12345678900">+ 123 456 789 00</a>
				</div>

				<div class="contact__block contact__block-form">
					<form id="contactForm" class="contact__form" action="#">
						<div class="form__block">
					  	<input type="text" name="name" id="name" class="form__input" placeholder="Name">
					  	<input type="text" name="company" id="company" class="form__input" placeholder="Organisation">
					  	<input type="email" name="email" id="email" class="form__input" placeholder="Email adress">
					  	<input type="phone" name="phone" id="phone" class="form__input" placeholder="Phone number">
						</div>
						<div class="form__block">
						  <input type="text" name="time" id="time" class="form__input" placeholder="Best Time to contact">
						  <textarea class="form__comment" placeholder="Comment"></textarea>
						  <button type="submit" id="btnForm" class="btn btn__form">
						  	<svg class="form__ic" width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
								<path d="M12 0L0 6.75001L3.83497 8.17036L9.75002 2.62501L5.25084 8.69479L5.2545 8.69615L5.25002 8.69479V12L7.40065 9.49098L10.125 10.5L12 0Z"/>
								</svg>
					  		<span>send</span>
						  </button>
					  </div>
					</form>
				</div>

				<div class="contact__block tools__block">
					<div class="tools__line tools__line_left"></div>
					<div class="tools__ellipse"></div>
					<div class="tools__line tools__line_right"></div>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__block">
				<a class="footer__logo" href="./index.html">
					<span class="footer__logo-img"><span>d</span></span>
				</a>
				<small class="footer__copy"><img src="img/copy.svg" alt="copy">2020 Doodlio LLC</small>
			</div>	
			<nav class="footer__block footer__nav">
    			<a class="footer__nav_link" href="./services.html">Services</a>
    			<a class="footer__nav_link active" href="./contact.html">Contact</a>
    			<a class="footer__nav_link" href="./privace.html">Privace & Policy</a>
    			<a class="footer__nav_link" href="./terms.html">Terms</a>
    		</nav>
		</footer>

		<a href="#" class="scrollup"></a>
	</body>
	
</html>
