<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#F0F0F0">
		<meta name="description" content="features">

		<link rel="icon" href="favicon.ico" type="img/favicon.ico"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/features-services.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
    
		<title>Features</title>
	</head>
	<body class="features__page">
		<header class="header">
			<div class="header__container">
				<div class="header__block header__block_logo">
					<a class="header__logo" href="./index.html">
						<span class="header__logo-img"><span>d</span></span>
					</a>
					<div id="btn_om" class="header__btn_om">
						<span></span><span></span><span></span>
					</div>
				</div>
				<div class="header__block header__block_menu">
		    		<nav id="menu" class="header__menu">
		    			<div class="menu__btn_back">
		    				<svg class="btn__back" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.003,9l6.582-6.582c0.553-0.553,0.553-1.45,0-2.003s-1.45-0.553-2.003,0L9,6.997L2.418,0.415
								c-0.553-0.553-1.45-0.553-2.003,0s-0.553,1.45,0,2.003L6.997,9l-6.582,6.582c-0.553,0.553-0.553,1.45,0,2.003s1.45,0.553,2.003,0
								L9,11.003l6.582,6.582c0.553,0.553,1.45,0.553,2.003,0s0.553-1.45,0-2.003L11.003,9z"/>
							</svg>
		    			</div>
		    			<div class="header__menu_link active">
		    				<a href="./features.html">Features</a>
		    				<div class="link__line"></div>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./services.html">Services</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./contact.html">Contact</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./support.html">Support</a>
		    			</div>
		    		</nav>
		    		<div class="btn__block">
		    			<button class="btn btn__reg">REGISTER</button>
		    			<button class="btn btn__log"><img class="btn__icon" src="img/login.svg" alt="login">SIGN IN</button>
		    		</div>
	    		</div>
	    		<div class="menu__back"></div>
    		</div>
		</header>

		<main class="content">
			<section class="content__section section__fs">
				<div class="fs__container">
					<div class="fs__block fs__block-dark fs__text-right">
						<img class="fs__icon" src="img/fs_ic_1.svg" alt="icon">
						<h2 class="fs__titele">Volunteer Sign Up</h2>
						<p class="fs__descr">Make it easy for parishioners to sign up for activities at your church<br> with Sign Up. No matter how complex your needs our, Sign Up will<br> make it easy for you to setup and your parishioners to get signed<br> up. From ministries to bake sales to community socials, Sign Up is<br> your go to tool to line up the help you need.</p>
					</div>
					<div class="fs__block fs__block-light fs__text-left">
						<img class="fs__icon" src="img/fs_ic_2.svg" alt="icon">
						<h2 class="fs__titele">Membership Made Easy</h2>
						<p class="fs__descr">Parish Home brings modern ease of use, speed, and flexibility to<br> member management. Our powerful search helps you locate family<br> records in seconds and easily maintain demographics, life events,<br> and Sacraments. More than just a maintenance tool, Parish Home<br> helps you understand how members are engaged<br> with your community through time, talent, and treasure.</p>
					</div>
				</div>
			</section>

			<section class="content__section section__fs section__even">
				<div class="fs__container">
					<div class="fs__block fs__block-light fs__text-right">
						<img class="fs__icon" src="img/fs_ic_3.svg" alt="icon">
						<h2 class="fs__titele">Powerful Donation Management</h2>
						<p class="fs__descr">Donations are critical to your mission and <span>Parish Home</span> gives you<br> the tools you need to manage, track and report member contributions<br> with efficiency and accuracy. Entry of weekly checks is snap with our<br> bulk entry tool, plus you can accept online donations or easily import<br> donations from third-party systems. Customizable statements can<br> be generated at any time or you can allow members to access<br> their own statements online.</p>
					</div>
					<div class="fs__block fs__block-dark fs__text-left">
						<img class="fs__icon" src="img/fs_ic_4.svg" alt="icon">
						<h2 class="fs__titele">Ministries</h2>
						<p class="fs__descr">Our ministry communications feature makes it easy for members to engage<br> with your ministries and keep on top of everything that’s happening.<br> Instantly form ministry groups that include messaging, a dedicated calendar,<br> and file sharing. Because it is fully integrated with our membership<br> database, there is no need to sync accounts between your church<br> management system and ministry communications.</p>
					</div>
				</div>
			</section>

			<section class="content__section section__fs">
				<div class="fs__container">
					<div class="fs__block fs__block-dark fs__text-right">
						<img class="fs__icon" src="img/fs_ic_5.svg" alt="icon">
						<h2 class="fs__titele">Automated Message Translation</h2>
						<p class="fs__descr">It can be very difficult for members to engage with your community when<br> language is a barrier. That’s why Parish Home includes automated<br> bi-directional translation for all group communications. Members can<br> select from over 100 languages and messages sent to them will be<br> translated to their desired language. Conversely, messages they send will<br> be translated from their language<br> to English – or the selected language of the recipients.</p>
					</div>
					<div class="fs__block fs__block-light fs__text-left">
						<img class="fs__icon" src="img/fs_ic_6.svg" alt="icon">
						<h2 class="fs__titele">Faith Formation</h2>
						<p class="fs__descr">Organize your faith formation classes and manage everything from<br> registration, with optional payment, through class sessions. Each<br> class includes communications, a class calendar and file sharing.<br> Features such as attendance, reminders, and message translation<br> help keep everyone in the loop and reduces missed classes.<br> Classes are available through our mobile apps and website.</p>
					</div>
				</div>
			</section>

			<section class="content__section section__fs section__even">
				<div class="fs__container">
					<div class="fs__block fs__block-light fs__text-right">
						<img class="fs__icon" src="img/fs_ic_7.svg" alt="icon">
						<h2 class="fs__titele">Events and Event Registration</h2>
						<p class="fs__descr">Parish Home Events bring together our event calendar, facilities<br> management, and custom registration forms to give you a single, simple<br> way to setup and manage events. Create events on your facilities calendar<br> to reserve the facility. Add a custom registration page, with optional<br> payment, to allow parishioners to signup.</p>
					</div>
					<div class="fs__block fs__block-dark fs__text-left">
						<img class="fs__icon" src="img/fs_ic_8.svg" alt="icon">
						<h2 class="fs__titele">Facilities Scheduler</h2>
						<p class="fs__descr">Streamline your facilities event calendar management and open new<br> possibilities with our powerful facilities management system. You can allow<br> members to make reservation requests online with automated approval<br> workflows. Have underutilized resources? Rentals can fill the gaps and provide a<br> welcome revenue stream. We support iCal, widgets, or custom data feeds so<br> you can display a professional looking calendar on your own website.</p>
					</div>
				</div>
			</section>

			<section class="content__section section__fs">
				<div class="fs__container">
					<div class="fs__block fs__block-dark fs__text-right">
						<img class="fs__icon" src="img/fs_ic_9.svg" alt="icon">
						<h2 class="fs__titele">Parishioner Portal</h2>
						<p class="fs__descr">Parish Home’s mobile apps and website provide a gateway into your<br> parish and enhances member engagement by giving them instant<br> access to ministries, events, and information. Online access is not only<br> more convenient for members but is a time saver for your administration<br> as parishioners can get access to everything they need. You control the<br> information you make available and can allow members to<br> update their family information,</p>
					</div>
					<div class="fs__block fs__block-light fs__text-left">
						<img class="fs__icon" src="img/fs_ic_10.svg" alt="icon">
						<h2 class="fs__titele">Communications and Newsletters</h2>
						<p class="fs__descr">Doodlio's tools share a common member database and are<br> integrated with amazingly easy and effective group<br> collabration, featuring instant messaging, group calendars,<br> and cloud based file sharing. Doodlio colobration helps<br> everyone stay up to date and on track. Doodlio Chid Safe -<br> Advanced Protection for Youth Members.</p>
					</div>
				</div>
			</section>

			<section class="content__section section__fs section__even">
				<div class="fs__container">
					<div class="fs__block fs__block-light fs__text-right">
						<img class="fs__icon" src="img/fs_ic_11.svg" alt="icon">
						<h2 class="fs__titele">Safety, Security, and Privacy</h2>
						<p class="fs__descr">We are committed to protecting the private information of everyone who<br> uses our system, especially the youth members of the communities we<br> serve. Users have total control over the information that others can see.<br> Doodlio also features Child SafeTM a combination of technology, policy,<br> and a company culture focused on providing a safe environment for youth<br> in our church and school communities.</p>
					</div>
					<div class="fs__block fs__block-dark fs__text-left">
						<img class="fs__icon" src="img/fs_ic_12.svg" alt="icon">
						<h2 class="fs__titele">Reports</h2>
						<p class="fs__descr">Every parish has different reporting needs. Parish Home’s customer<br> report builder lets anyone develop their own reports with exactly<br> the information they need. Select from a number of membership<br> criteria, donation criteria or both. Need to understand how<br> new members are engaging in ministries? Who gave to the previous<br> pledge campaign but not the current</p>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__block">
				<a class="footer__logo" href="./index.html">
					<span class="footer__logo-img"><span>d</span></span>
				</a>
				<small class="footer__copy"><img src="img/copy.svg" alt="copy">2020 Doodlio LLC</small>
			</div>	
			<nav class="footer__block footer__nav">
    			<a class="footer__nav_link" href="./services.html">Services</a>
    			<a class="footer__nav_link" href="./contact.html">Contact</a>
    			<a class="footer__nav_link" href="./privace.html">Privace & Policy</a>
    			<a class="footer__nav_link" href="./terms.html">Terms</a>
    		</nav>
		</footer>

		<a href="#" class="scrollup"></a>
	</body>
	
</html>
