<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#F0F0F0">
		<meta name="description" content="Modern Church Management Solutions">

		<link rel="icon" href="favicon.ico" type="img/favicon.ico"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
    
		<title>Parish Home</title>
	</head>
	<body class="index__page">
		<header class="header">
			<div class="header__container">
				<div class="header__block header__block_logo">
					<a class="header__logo" href="./index.html">
						<span class="header__logo-img"><span>d</span></span>
					</a>
					<div id="btn_om" class="header__btn_om">
						<span></span><span></span><span></span>
					</div>
				</div>
				<div class="header__block header__block_menu">
		    		<nav id="menu" class="header__menu">
		    			<div class="menu__btn_back">
		    				<svg class="btn__back" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.003,9l6.582-6.582c0.553-0.553,0.553-1.45,0-2.003s-1.45-0.553-2.003,0L9,6.997L2.418,0.415
								c-0.553-0.553-1.45-0.553-2.003,0s-0.553,1.45,0,2.003L6.997,9l-6.582,6.582c-0.553,0.553-0.553,1.45,0,2.003s1.45,0.553,2.003,0
								L9,11.003l6.582,6.582c0.553,0.553,1.45,0.553,2.003,0s0.553-1.45,0-2.003L11.003,9z"/>
							</svg>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./features.html">Features</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./services.html">Services</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./contact.html">Contact</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./support.html">Support</a>
		    			</div>
		    		</nav>
		    		<div class="btn__block">
		    			<button class="btn btn__reg">REGISTER</button>
		    			<button class="btn btn__log"><img class="btn__icon" src="img/login.svg" alt="login">SIGN IN</button>
		    		</div>
	    		</div>
	    		<div class="menu__back"></div>
    		</div>
		</header>
		<main class="content">
			<section class="content__section section__main">
				<div class="main__container">
					<div class="main__info">
						<h1 class="titele">Parish Home - Modern<br> Church Management<br> Solutions</h1>
						<p class="descr">There’s never been a better time to upgrade to a modern, powerful, and easy<br> to use church management system. Discover why leading parishes are<br> making the move from outdated systems to Parish Home.</p>
						<button class="btn btn__sol">our Solutions</button>
					</div>
					<div class="main__imgs">
						<img class="main__img img__mobile" src="img/mobile.png" alt="mobile">
						<img class="main__img img__desk" src="img/desk.png" alt="desk">
					</div>
				</div>
			</section>

			<section class="content__section section__tools">
				<div class="tools__container">
					<img class="tools__icon" src="img/tools.svg" alt="tools">
					<h3 class="tools__titele">All the tools you need in one package</h3>
					<p class="tools__descr">Parish Home isn’tjust a set of tools, it’s a seamlessly integrated platform. Each of our solutions talk to<br> each other and integrate with your membership database. This make the system easier to<br> useanddelivers powerful new capabilities.</p>
					<button id="learnMore" class="btn btn__sol">Learn More</button>
					<div class="tools__block">
						<div class="tools__line tools__line_left"></div>
						<div class="tools__ellipse"></div>
						<div class="tools__line tools__line_right"></div>
					</div>
				</div>
			</section>

			<section class="content__section section__board section__commun">
				<div class="board__container">
					<div class="board__block board__block-info board__text-right">
						<h3 class="board__titele">Communication and<br> collaboration</h3>
						<p class="board__descr">Ministries and other groups will love our amazingly easy and effective<br> group collaboration. Featuring group messaging, a dedicated calendar,<br> and cloud-based file sharing, there’s no easier way to keep<br> in touch and up to date.</p>
					</div>
					<div class="board__block board__block-img"></div>
				</div>
			</section>

			<section class="content__section section__board section__safe">
				<div class="board__container">
					<div class="board__block board__block-img"></div>
					<div class="board__block board__block-info board__text-left">
						<h3 class="board__titele"><a href="./safe.html">Child Safe<sup>TM</sup>  –</a><br> <span>Advanced Protection for<br> Youth Members</span></h3>
						<p class="board__descr">We are committed to protecting the private information of everyone who<br> uses our system, especially the youth members of the communities we<br> serve. Users have total control over the information that others can see.<br> Parish Home also features <span>Child Safe<sup>TM</sup></span> a combination of technology, policy,<br> and a company culture focused on providing a safe environment for<br>  youth in our church and school communities.</p>
					</div>
				</div>
			</section>

			<section class="content__section section__board section__transl">
				<div class="board__container">
					<div class="board__block board__block-info board__text-right">
						<h3 class="board__titele">Translation That Helps<br> All Your Members Engage</h3>
						<p class="board__descr">It can be very difficult for members to engage with your community when<br> language is a barrier. That’s why <span>Parish Home</span> offers Spanish versions of our<br> apps and includes automated for all group communications. Members can<br> select from over 100 languages and messages sent to them will be translated<br> to their desired language. Conversely, messages they send will be translated<br> from their language to English – or the selected language of the recipients.</p>
					</div>
					<div class="board__block board__block-img"></div>
				</div>
			</section>

			<section class="content__section section__board section__mobile">
				<div class="board__container">
					<div class="board__block board__block-img"></div>
					<div class="board__block board__block-info board__text-left">
						<h3 class="board__titele">Mobile access</h3>
						<p class="board__descr">Parish Home’s mobile apps for <span>Apple</span> and <span>Android</span> keep everyone connected<br> and in the loop. Ministry leaders and volunteers can trade messages, view<br> schedules, and share files. Parishioners can volunteer, check the church<br> calendar, view statements, update their profiles, and much more. Your<br> parishioners will love the ease of access.</p>
						<div class="board__btns">
							<a class="btn btn__google" href="#"><i class="ic_gogle"></i><span>Get it on<br><b>Google Play</b></span></a>
							<a class="btn btn__app" href="#"><i class="ic_app"></i><span>Download on the<br><b>App Store</b></span></a>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer class="footer">
			<div class="footer__block">
				<a class="footer__logo" href="./index.html">
					<span class="footer__logo-img"><span>d</span></span>
				</a>
				<small class="footer__copy"><img src="img/copy.svg" alt="copy">2020 Doodlio LLC</small>
			</div>	
			<nav class="footer__block footer__nav">
    			<a class="footer__nav_link" href="./services.html">Services</a>
    			<a class="footer__nav_link" href="./contact.html">Contact</a>
    			<a class="footer__nav_link" href="./privace.html">Privace & Policy</a>
    			<a class="footer__nav_link" href="./terms.html">Terms</a>
    		</nav>
		</footer>

		<div id="learnMoreModal" class="modal learn__modal">
			<div class="modal__container">
				<span class="close">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11.7965 9.98601L19.5605 2.22177C20.0657 1.71674 20.0657 0.900177 19.5605 0.395146C19.0554 -0.109885 18.2389 -0.109885 17.7338 0.395146L9.96959 8.15938L2.20558 0.395146C1.70031 -0.109885 0.883983 -0.109885 0.378951 0.395146C-0.126317 0.900177 -0.126317 1.71674 0.378951 2.22177L8.14296 9.98601L0.378951 17.7502C-0.126317 18.2553 -0.126317 19.0718 0.378951 19.5769C0.630639 19.8288 0.961571 19.9554 1.29227 19.9554C1.62296 19.9554 1.95366 19.8288 2.20558 19.5769L9.96959 11.8126L17.7338 19.5769C17.9858 19.8288 18.3164 19.9554 18.6471 19.9554C18.9778 19.9554 19.3085 19.8288 19.5605 19.5769C20.0657 19.0718 20.0657 18.2553 19.5605 17.7502L11.7965 9.98601Z"/>
					</svg>
				</span>
				<div class="modal__block">
					<h3 class="modal__titele">Learn more</h3>
					<p class="modal__descr">There are many ways that Parish Home will enhance your parish, not the least of which is through engagement with your community. Let’s look at an example. You’re planning an exciting event in a few months. You need to reserve space, setup registration, line up volunteers, and make your community aware of the opportunity. Instead of using three, four, or more disconnected tools you can get everything done in once place.</p>
					<p class="modal__descr">
						- Create an event, identify facility availability, and reserve the space in Facility Scheduler<br>
						- Design a customized online registration form with payment processing and link it to the event<br>
						- Use the Sign Up tool to define your volunteer needs and line up volunteers<br>
						- Design a beautiful announcement and broadcast it to your community in a click with our robust Communications tool
					</p>
					<p class="modal__descr">You parishioners will love the communications and how easy it is to get signed up. Once registered, they’ll receive automatic reminders and can add the event to their personal calendar. When the event is over, you can easily send a thank you note to everyone who attended.</p> 
					<p class="modal__descr">The entire process can be completed quickly in Parish Home, with no data transfers, no extra fees, and none of those annoying or inappropriate ads. That’s the power of the Parish Home platform.</p>
				</div>
			</div>
			<div class="modal__back"></div>
		</div>

		<a href="#" class="scrollup"></a>
	</body>
	
</html>
