<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#F0F0F0">
		<meta name="description" content="Parish Home's PDS">

		<link rel="icon" href="favicon.ico" type="img/favicon.ico"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/contact.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
    
		<title>Parish Home's PDS</title>
	</head>
	<body class="parish__page">
		<header class="header">
			<div class="header__container">
				<div class="header__block header__block_logo">
					<a class="header__logo" href="./index.html">
						<span class="header__logo-img"><span>d</span></span>
					</a>
					<div id="btn_om" class="header__btn_om">
						<span></span><span></span><span></span>
					</div>
				</div>
				<div class="header__block header__block_menu">
		    		<nav id="menu" class="header__menu">
		    			<div class="menu__btn_back">
		    				<svg class="btn__back" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.003,9l6.582-6.582c0.553-0.553,0.553-1.45,0-2.003s-1.45-0.553-2.003,0L9,6.997L2.418,0.415
								c-0.553-0.553-1.45-0.553-2.003,0s-0.553,1.45,0,2.003L6.997,9l-6.582,6.582c-0.553,0.553-0.553,1.45,0,2.003s1.45,0.553,2.003,0
								L9,11.003l6.582,6.582c0.553,0.553,1.45,0.553,2.003,0s0.553-1.45,0-2.003L11.003,9z"/>
							</svg>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./features.html">Features</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./services.html">Services</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./contact.html">Contact</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./support.html">Support</a>
		    			</div>
		    		</nav>
		    		<div class="btn__block">
		    			<button class="btn btn__reg">REGISTER</button>
		    			<button class="btn btn__log"><img class="btn__icon" src="img/login.svg" alt="login">SIGN IN</button>
		    		</div>
	    		</div>
	    		<div class="menu__back"></div>
    		</div>
		</header>

		<main class="content pt">
			<div class="contact__block contact__block-logo">
				<div class="contact__line contact__line_left"></div>
				<div class="contact__logo">
						<span class="contact__logo-img"><span>d</span></span>
				</div>
				<div class="contact__line contact__line_right"></div>
			</div>
			<div class="pt_descr">
					<h1 class="pt_titele center">Take advantage of Parish Home’s PDS conversion promotion and move to a modern, easy to use<br>church management system.</h1>
					<p class="center">Available to Diocese of Dallas and Diocese of Fort Worth parishes, now is the time to make a<br> move with our special pricing and conversion services.
					</p>
					<h2 class="pt_titele center">What’s included?</h2>
					<p class="center mt">- Extract you data from PDS and load it into Parish Home</p>
					<p class="center mt">- On-site training and consultation</p>
					<p class="center mt">- Custom designed new parishioner registration page</p>
					<p class="center mt">- Custom designed communications templates Contact us to learn more.</p>
					<p class="center"><button class="btn btn__sol">CONTACT US</button></p>
			</div>
			<div class="pt__block tools__block">
				<div class="tools__line tools__line_left"></div>
				<div class="tools__ellipse"></div>
				<div class="tools__line tools__line_right"></div>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__block">
				<a class="footer__logo" href="./index.html">
					<span class="footer__logo-img"><span>d</span></span>
				</a>
				<small class="footer__copy"><img src="img/copy.svg" alt="copy">2020 Doodlio LLC</small>
			</div>	
			<nav class="footer__block footer__nav">
    			<a class="footer__nav_link" href="./services.html">Services</a>
    			<a class="footer__nav_link" href="./contact.html">Contact</a>
    			<a class="footer__nav_link" href="./privace.html">Privace & Policy</a>
    			<a class="footer__nav_link" href="./terms.html">Terms</a>
    		</nav>
		</footer>

		<a href="#" class="scrollup"></a>
	</body>
	
</html>
