<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#F0F0F0">
		<meta name="description" content="Privace & Policy">

		<link rel="icon" href="favicon.ico" type="img/favicon.ico"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
    
		<title>Privace & Policy</title>
	</head>
	<body class="privace__page">
		<header class="header">
			<div class="header__container">
				<div class="header__block header__block_logo">
					<a class="header__logo" href="./index.html">
						<span class="header__logo-img"><span>d</span></span>
					</a>
					<div id="btn_om" class="header__btn_om">
						<span></span><span></span><span></span>
					</div>
				</div>
				<div class="header__block header__block_menu">
		    		<nav id="menu" class="header__menu">
		    			<div class="menu__btn_back">
		    				<svg class="btn__back" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.003,9l6.582-6.582c0.553-0.553,0.553-1.45,0-2.003s-1.45-0.553-2.003,0L9,6.997L2.418,0.415
								c-0.553-0.553-1.45-0.553-2.003,0s-0.553,1.45,0,2.003L6.997,9l-6.582,6.582c-0.553,0.553-0.553,1.45,0,2.003s1.45,0.553,2.003,0
								L9,11.003l6.582,6.582c0.553,0.553,1.45,0.553,2.003,0s0.553-1.45,0-2.003L11.003,9z"/>
							</svg>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./features.html">Features</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./services.html">Services</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./contact.html">Contact</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./support.html">Support</a>
		    			</div>
		    		</nav>
		    		<div class="btn__block">
		    			<button class="btn btn__reg">REGISTER</button>
		    			<button class="btn btn__log"><img class="btn__icon" src="img/login.svg" alt="login">SIGN IN</button>
		    		</div>
	    		</div>
	    		<div class="menu__back"></div>
    		</div>
		</header>

		<main class="content pt">
			<h1 class="pt_titele">Privacy Policy</h1>
			<span class="pt_date">Effective Date: February 08, 2017</span>

			<div class="pt_descr">
				<p>
				Doodlio LLC ("us", "we", or "our") operates the https://www.doodlio.com website and the Doodlio mobile application (the "Service").
				</p><p>
				Doodlio provides a business service to churches and schools (our "Clients"). As part of the delivery of that service, our Clients may provide us with confidential information, including personally identifiable information about administrators, faculty, staff, members of the church or school community, parents, and students. This Privacy Policy explains how we collect, use and disclose confidential information, including personally identifiable information.
				</p><p>
				General Policies<br>
				We collect personal information for the purpose of providing the Service to our Clients. The information is owned by our Clients and we do not rent, sell, lease, or otherwise share personal information with anyone except as noted in this Privacy Policy.
				</p><p>
				We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.
				</p><p>
				We will disclose your Personal Information where required to do so by law or subpoena or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement, to enforce our Terms of Service, or to protect the security or integrity of our Service.
				</p><p>
				If you are a member of a church or school that is one of our Clients and would like to view the information that is collected about you or a family member, or to request removal of your information from our Service, please contact your church or school directly.
				</p><p>
				We may employ third party companies and individuals to facilitate our Service, to provide the Service on behalf of our Clients, to perform Service-related services and/or to assist us and our Clients in analyzing how our Service is used. These third parties have access to your Personal Information only to perform specific tasks on our behalf and on behalf of our Clients and are obligated not to disclose or use your information for any other purpose.
				</p><p>
				How is Children's Personal Information Treated?<br>
				While using our Service, our Clients generally collect and maintain information about children that includes, but is not limited to:
				</p><p>
				Churches
				</p><p>
				Demographic information including full name, address, date of birth, and family relationships
				Information about participation in church ministries, attendance at events, and sacraments
				Schools
				</p><p>
				Demographic information including full name, address, date of birth, and family relationships
				Academic information such as classes taken, assignments, grades, and attendance<br>
				Participation in school activities such as sports teams, band, choir, and clubs<br>
				We collect this information for the purpose of providing the Service to our Clients. The information is owned by our Clients and we do not rent, sell, lease, or otherwise share children's information with anyone, except in keeping with the General Policies defined above.
				</p><p>
				Some churches or schools may provide children with online access to the Doodlio website or mobile apps in order to allow the child to participate in certain activities, including but limited to:
				</p><p>
				Review class assignments or submit completed work<br>
				View messages and calendar events, or participate in group discussions for classrooms, church ministries, and sports teams<br>
				Sign up for activities such as church ministry events<br>
				Doodlio does not allow anyone under the age of 13 to access our Service without prior approval from a parent or guardian. Per our Terms of Service, our Clients have agreed to obtain parental consent prior to issuing access codes that will allow children to use our system. In addition to parental consent requirements, Doodlio provides additional safeguards designed to protect children who use our system, including:
				</p><p>
				Automatic links between the child's account and parent accounts so that parents can view all of their child's activities, messages, files, events, and other information<br>
				All Direct Messages (one-to-one messaging) sent or received by a child are automatically copied to parents<br>
				School and church administrators have the ability restrict or disable the specific types of access available to children, including messaging and file sharing<br>
				The ability for church and school administrators to view and search all information in their community<br>
				If you are a member of a Doodlio Client community whose child has access to the Service and you did not give parental consent, please contact your church or school community, or you may contact us at privacy@doodlio.com.
				</p><p>
				How is Adult's Private Information Treated?<br>
				While using our Service, our Clients generally collect and maintain information about you that includes, but is not limited to:
				</p><p>
				Churches
				</p><p>
				Demographic information including full name, address, date of birth, family relationships, and employment information<br>
				Information about participation in church ministries, attendance at events, and sacraments
				Financial information, such as donations to the church<br>
				Results of background checks and completion of training programs required for volunteer activities
				Schools
				</p><p>
				Demographic information including full name, address, date of birth, family relationships and employment information<br>
				Participation as a school volunteer<br>
				Results of background checks and completion of training programs required for volunteer activities
				Participation in school sponsored meetings and events<br>
				We collect this information for the purpose of providing the Service to our Clients. The information is owned by our Clients and we do not rent, sell, lease, or otherwise share your Personal Information with anyone, except in keeping with the General Policies described above.
				</p><p>
				Automatically Collected Information<br>
				We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device.
				</p><p>
				This data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.
				</p><p>
				When you access the Service by or through a mobile device, this data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use and other statistics.
				</p><p>
				In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this type of information in order to increase our Service's functionality. These third party service providers have their own privacy policies addressing how they use such information.
				</p><p>
				Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and transferred to your device. We use cookies to collect information in order to improve our services for you.
				</p><p>
				You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. The Help feature on most browsers provide information on how to accept cookies, disable cookies or to notify you when receiving a new cookie.
				</p><p>
				If you do not accept cookies, you may not be able to use some features of our Service and we recommend that you leave them turned on.
				</p><p>
				We may from time to time share aggregated data to our Clients and partners so that they may better understand how you use our system. The aggregated data we share does not include any personally identifiable information.
				</p><p>
				Business Transaction<br>
				If Doodlio LLC is involved in a merger, acquisition or asset sale, your Personal Information may be transferred as a business asset. In such cases, we will attempt to provide notice before your Personal Information is transferred and/or becomes subject to a different Privacy Policy by directly contacting you, asking our Clients to contact you, or through placement of a prominent notice on our website.
				</p><p>
				Security<br>
				The security of your Personal Information is very important to us, and we implement and maintain reasonable, commercially acceptable security procedures and practices appropriate to the nature of the information we store on behalf of our clients, in order to protect it from unauthorized access, destruction, use, modification, or disclosure.
				</p><p>
				However, please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of the Personal Information we have collected. If you have any questions about the security of our Service, please contact us at privacy@doodlio.com
				</p><p>
				Links To Other Sites<br>
				Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
				</p><p>
				We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
				</p><p>
				Changes To This Privacy Policy<br>
				This Privacy Policy is effective as of the Effective Date noted above and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
				</p><p>
				We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
				</p><p>
				If we make any material changes to this Privacy Policy, we will notify our Clients who may then notify you, and we will place a prominent notice on our website.
				</p><p>
				Contact Us<br>
				If you have any questions about this Privacy Policy, please contact us at privacy@doodlio.com.
				</p>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__block">
				<a class="footer__logo" href="./index.html">
					<span class="footer__logo-img"><span>d</span></span>
				</a>
				<small class="footer__copy"><img src="img/copy.svg" alt="copy">2020 Doodlio LLC</small>
			</div>	
			<nav class="footer__block footer__nav">
    			<a class="footer__nav_link" href="./services.html">Services</a>
    			<a class="footer__nav_link" href="./contact.html">Contact</a>
    			<a class="footer__nav_link active" href="./privace.html">Privace & Policy</a>
    			<a class="footer__nav_link" href="./terms.html">Terms</a>
    		</nav>
		</footer>

		<a href="#" class="scrollup"></a>
	</body>
	
</html>
