<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#F0F0F0">
		<meta name="description" content="Child Safe">

		<link rel="icon" href="favicon.ico" type="img/favicon.ico"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
    
		<title>Child Safe</title>
	</head>
	<body class="safe__page">
		<header class="header">
			<div class="header__container">
				<div class="header__block header__block_logo">
					<a class="header__logo" href="./index.html">
						<span class="header__logo-img"><span>d</span></span>
					</a>
					<div id="btn_om" class="header__btn_om">
						<span></span><span></span><span></span>
					</div>
				</div>
				<div class="header__block header__block_menu">
		    		<nav id="menu" class="header__menu">
		    			<div class="menu__btn_back">
		    				<svg class="btn__back" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.003,9l6.582-6.582c0.553-0.553,0.553-1.45,0-2.003s-1.45-0.553-2.003,0L9,6.997L2.418,0.415
								c-0.553-0.553-1.45-0.553-2.003,0s-0.553,1.45,0,2.003L6.997,9l-6.582,6.582c-0.553,0.553-0.553,1.45,0,2.003s1.45,0.553,2.003,0
								L9,11.003l6.582,6.582c0.553,0.553,1.45,0.553,2.003,0s0.553-1.45,0-2.003L11.003,9z"/>
							</svg>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./features.html">Features</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./services.html">Services</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./contact.html">Contact</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./support.html">Support</a>
		    			</div>
		    		</nav>
		    		<div class="btn__block">
		    			<button class="btn btn__reg">REGISTER</button>
		    			<button class="btn btn__log"><img class="btn__icon" src="img/login.svg" alt="login">SIGN IN</button>
		    		</div>
	    		</div>
	    		<div class="menu__back"></div>
    		</div>
		</header>

		<main class="content pt">
			<div class="pt_descr">
				<p>
				<h1 class="pt_titele">What is Child Safe?</h1>
				Child Safe is technology, policy, and a company culture focused on providing a safe environment for youth in our church and school communities. We believe that, given the opportunity, children will flourish in online communities. But as with many things in life, they need guidance and protection while developing their online skills. What better place to help children develop these skills than in their church or school community?
				</p><p>
				With that vision, we developed Child Safe. It is designed to allow children to fully and safely participate in their community's online environments. Implemented through our technology and backed up by our Privacy Policy and Terms of Service, Child Safe is a holistic approach to providing protection for the youth in our communities.
				</p><p>
				<h2 class="pt_titele">Technology</h2>
				The key features of Child Safe technology include:<br>
				Direct Messaging
				</p><p>
				Direct messages are one-to-one private messages in the system. We give administrators the ability to enable or disable direct messaging for children or anyone else in their community. If enabled, anytime a child receives a direct message their parents are automatically included in the discussion.
				</p><p>
				<h2 class="pt_titele">Parental Access</h2>
				</p><p>
				Youth accounts are directly linked to their parents' accounts and parents can view all of their child's activity in the system at any time.
				</p><p>
				<h2 class="pt_titele">Private Information</h2>
				</p><p>
				Youth members can access the system without entering an email address or phone number. If they do sign up with that information, it is never visilble to anyone else in the community.
				</p><p>
				<h2 class="pt_titele">Group Creation</h2>
				</p><p>
				Groups are a terrific tool for communicating and getting things done. But the creation of groups with the purpose of exclusion or bad intent can be a real problem. Administrators have complete control over whether and when children can create groups in their communities. Teachers, ministers, and others who create groups for youth are automatically included in the group and can monitor all activity.
				</p><p>
				<h2 class="pt_titele">Administrative Oversight</h2>
				</p><p>
				Administrators have complete visibility of activity in the system. They can review group discussions, direct messages, and files loaded in groups within their community.
				</p><p>
				<h2 class="pt_titele">No Delete</h2>
				</p><p>
				We provide an archive function, but do not delete anything in the system. All activity in the sytem is preserved and accessible to community administrators.
				</p><p>
				<h2 class="pt_titele">Our Commmitment to Privacy</h2>
				</p><p>
				We are committed to protecting the private information of everyone who uses our system, especially the youth members of the communities we serve. Our promise to protect private information is captured in our Privacy Policy and Terms of Service. If you have not already read them, we highly recommend that you review them in their entirety.
				</p><p>
				Some of the key provisions related to youth members include:
				</p><p>
				We never rent, sell, lease, or share private information except as necessary to provide our service to the communities we serve.
				Schools and churches are required to obtain parent approval for accounts for children under the age of 18.
				Implementation of industry best practices for the security of our systems, include SSL encryption of all data transmission, identity access controls to all servers and databases, and monitoring and up-to-date application of all security patches for operating systems and third-party software.
				</p>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__block">
				<a class="footer__logo" href="./index.html">
					<span class="footer__logo-img"><span>d</span></span>
				</a>
				<small class="footer__copy"><img src="img/copy.svg" alt="copy">2020 Doodlio LLC</small>
			</div>	
			<nav class="footer__block footer__nav">
    			<a class="footer__nav_link" href="./services.html">Services</a>
    			<a class="footer__nav_link" href="./contact.html">Contact</a>
    			<a class="footer__nav_link" href="./privace.html">Privace & Policy</a>
    			<a class="footer__nav_link" href="./terms.html">Terms</a>
    		</nav>
		</footer>

		<a href="#" class="scrollup"></a>
	</body>
	
</html>
