<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#F0F0F0">
		<meta name="description" content="services">

		<link rel="icon" href="favicon.ico" type="img/favicon.ico"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/features-services.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
    
		<title>Services</title>
	</head>
	<body class="services__page">
		<header class="header">
			<div class="header__container">
				<div class="header__block header__block_logo">
					<a class="header__logo" href="./index.html">
						<span class="header__logo-img"><span>d</span></span>
					</a>
					<div id="btn_om" class="header__btn_om">
						<span></span><span></span><span></span>
					</div>
				</div>
				<div class="header__block header__block_menu">
		    		<nav id="menu" class="header__menu">
		    			<div class="menu__btn_back">
		    				<svg class="btn__back" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.003,9l6.582-6.582c0.553-0.553,0.553-1.45,0-2.003s-1.45-0.553-2.003,0L9,6.997L2.418,0.415
								c-0.553-0.553-1.45-0.553-2.003,0s-0.553,1.45,0,2.003L6.997,9l-6.582,6.582c-0.553,0.553-0.553,1.45,0,2.003s1.45,0.553,2.003,0
								L9,11.003l6.582,6.582c0.553,0.553,1.45,0.553,2.003,0s0.553-1.45,0-2.003L11.003,9z"/>
							</svg>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./features.html">Features</a>
		    			</div>
		    			<div class="header__menu_link active">
		    				<a href="./services.html">Services</a>
		    				<div class="link__line"></div>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./contact.html">Contact</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./support.html">Support</a>
		    			</div>
		    		</nav>
		    		<div class="btn__block">
		    			<button class="btn btn__reg">REGISTER</button>
		    			<button class="btn btn__log"><img class="btn__icon" src="img/login.svg" alt="login">SIGN IN</button>
		    		</div>
	    		</div>
	    		<div class="menu__back"></div>
    		</div>
		</header>

		<main class="content">
			<section class="content__section section__services">
				<h1 class="services__titele">Helping you get the most out of Parish Home</h1>
				<p class="services__descr">We want you to love your experience with Parish Home and we’ll be with you every step of the way to<br> make sure you get off on the right foot.</p>
			</section>
			<section class="content__section section__fs">
				<div class="fs__container">
					<div class="fs__block fs__block-dark fs__text-right">
						<img class="fs__icon" src="img/fs_ic_13.svg" alt="icon">
						<h2 class="fs__titele">Data conversion and implementation</h2>
						<p class="fs__descr">Our conversion specialists will help you get your data from your<br> existing system and into Parish Home. Move a little or move it all,<br> it’s up to you. We’ll work with you to define the settings that work<br> best for your community and will help you get all your<br> administrative staff up and running quickly.</p>
					</div>
					<div class="fs__block fs__block-light fs__text-left">
						<img class="fs__icon" src="img/fs_ic_14.svg" alt="icon">
						<h2 class="fs__titele">Training</h2>
						<p class="fs__descr">We love helping people learn to use Parish Home and offer on-site<br> or web-based training for your staff and ministries. Parish Home is<br> very easy to use, so most training is quick, but we’re always<br> available to follow up or answer any questions that come up.</p>
					</div>
				</div>
			</section>
			<section class="content__section section__fs section__even">
				<div class="fs__container">
					<div class="fs__block fs__block-light fs__text-right">
						<img class="fs__icon" src="img/fs_ic_15.svg" alt="icon">
						<h2 class="fs__titele">Consulting</h2>
						<p class="fs__descr">We’ve been fortunate to work with some terrific parishes and<br> have learned a great deal along the way. Our consulting will<br> help you maximize the benefits of Parish Home and best<br> practices for the application of technology<br> throughout your ministry.</p>
					</div>
					<div class="fs__block fs__block-dark fs__text-left">
						<img class="fs__icon" src="img/fs_ic_16.svg" alt="icon">
						<h2 class="fs__titele">Support</h2>
						<p class="fs__descr">We make it easy to get help whenever you need it.<br> Reach out by phone or email and get rapid<br> answers to your questions or problems.</p>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__block">
				<a class="footer__logo" href="./index.html">
					<span class="footer__logo-img"><span>d</span></span>
				</a>
				<small class="footer__copy"><img src="img/copy.svg" alt="copy">2020 Doodlio LLC</small>
			</div>	
			<nav class="footer__block footer__nav">
    			<a class="footer__nav_link active" href="./services.html">Services</a>
    			<a class="footer__nav_link" href="./contact.html">Contact</a>
    			<a class="footer__nav_link" href="./privace.html">Privace & Policy</a>
    			<a class="footer__nav_link" href="./terms.html">Terms</a>
    		</nav>
		</footer>

		<a href="#" class="scrollup"></a>
	</body>
	
</html>
