<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#F0F0F0">
		<meta name="description" content="Terms">

		<link rel="icon" href="favicon.ico" type="img/favicon.ico"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
    
		<title>Terms</title>
	</head>
	<body class="terms__page">
		<header class="header">
			<div class="header__container">
				<div class="header__block header__block_logo">
					<a class="header__logo" href="./index.html">
						<span class="header__logo-img"><span>d</span></span>
					</a>
					<div id="btn_om" class="header__btn_om">
						<span></span><span></span><span></span>
					</div>
				</div>
				<div class="header__block header__block_menu">
		    		<nav id="menu" class="header__menu">
		    			<div class="menu__btn_back">
		    				<svg class="btn__back" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.003,9l6.582-6.582c0.553-0.553,0.553-1.45,0-2.003s-1.45-0.553-2.003,0L9,6.997L2.418,0.415
								c-0.553-0.553-1.45-0.553-2.003,0s-0.553,1.45,0,2.003L6.997,9l-6.582,6.582c-0.553,0.553-0.553,1.45,0,2.003s1.45,0.553,2.003,0
								L9,11.003l6.582,6.582c0.553,0.553,1.45,0.553,2.003,0s0.553-1.45,0-2.003L11.003,9z"/>
							</svg>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./features.html">Features</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./services.html">Services</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./contact.html">Contact</a>
		    			</div>
		    			<div class="header__menu_link">
		    				<a href="./support.html">Support</a>
		    			</div>
		    		</nav>
		    		<div class="btn__block">
		    			<button class="btn btn__reg">REGISTER</button>
		    			<button class="btn btn__log"><img class="btn__icon" src="img/login.svg" alt="login">SIGN IN</button>
		    		</div>
	    		</div>
	    		<div class="menu__back"></div>
    		</div>
		</header>

		<main class="content pt">
			<h1 class="pt_titele">Terms of Service</h1>
			<span class="pt_date">Last updated: February 09, 2017</span>

			<div class="pt_descr">
				<p>
				Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the https://www.doodlio.com website and the doodlio mobile applications (together, or individually, the "Service") operated by Doodlio LLC ("us", "we", or "our").
				</p><p>
				<b>IMPORTANT:</b> If you are under the age of 18 a parent or guardian must review and approve these Terms before you can use the Doodlio Services.
				</p><p>
				Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.
				</p><p>
				By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.
				</p><p>
				Privacy Requirements for Schools and Churches<br>
				We take the privacy of your information seriously. Please review our Privacy Policy for a complete description of how we collect and use personal information.
				</p><p>
				The Children's Online Privacy and Protection Act ("COPPA") requires that online service providers obtain parental consent before they collect personally identifiable information online from children who are under 13. If you are a school or church who uses Doodlio, you represent and warrant that you are solely responsible for complying with COPPA, meaning you must obtain consent from all parents or guardians whose children under 13 will be accessing the Services. For more information on COPPA, click here.
				</p><p>
				Communications<br>
				By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
				</p><p>
				Content<br>
				Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content that you post on or through the Service, including its legality, reliability, and appropriateness.
				</p><p>
				By posting Content on or through the Service, You represent and warrant that: (i) the Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.
				</p><p>
				You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through the Service. However, by posting Content using the Service you grant us the right and license to use, modify, perform, display, reproduce, and distribute such Content on and through the Service.
				</p><p>
				Doodlio LLC has the right but not the obligation to monitor and edit all Content provided by users.
				</p><p>
				In addition, Content found on or through this Service are the property of Doodlio LLC or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.
				</p><p>
				Accounts<br>
				When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.
				</p><p>
				You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
				</p><p>
				Intellectual Property<br>
				The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Doodlio LLC and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Doodlio LLC.<br>
				Links To Other Web Sites<br>
				Our Service may contain links to third party web sites or services that are not owned or controlled by Doodlio LLC.
				</p><p>
				Doodlio LLC has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.
				</p><p>
				You acknowledge and agree that Doodlio LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.
				</p><p>
				We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.
				</p><p>
				Termination<br>
				We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
				</p><p>
				If you wish to terminate your account, you may simply discontinue using the Service.
				</p><p>
				All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
				</p><p>
				Indemnification<br>
				You agree to defend, indemnify and hold harmless Doodlio LLC and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password; b) a breach of these Terms, or c) Content posted on the Service.
				</p><p>
				Limitation Of Liability<br>
				In no event shall Doodlio LLC, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
				</p><p>
				Disclaimer<br>
				Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
				</p><p>
				Doodlio LLC its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.
				</p><p>
				Exclusions<br>
				Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.
				</p><p>
				Governing Law<br>
				These Terms shall be governed and construed in accordance with the laws of Texas, United States, without regard to its conflict of law provisions.
				</p><p>
				Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.
				</p><p>
				Changes<br>
				We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
				</p><p>
				By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
				</p><p>
				Contact Us<br>
				If you have any questions about these Terms, please contact us at support@doodlio.com.
				</p>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__block">
				<a class="footer__logo" href="./index.html">
					<span class="footer__logo-img"><span>d</span></span>
				</a>
				<small class="footer__copy"><img src="img/copy.svg" alt="copy">2020 Doodlio LLC</small>
			</div>	
			<nav class="footer__block footer__nav">
    			<a class="footer__nav_link" href="./services.html">Services</a>
    			<a class="footer__nav_link" href="./contact.html">Contact</a>
    			<a class="footer__nav_link" href="./privace.html">Privace & Policy</a>
    			<a class="footer__nav_link active" href="./terms.html">Terms</a>
    		</nav>
		</footer>

		<a href="#" class="scrollup"></a>
	</body>
	
</html>
